.KeyboardShortcuts-settings {
  display: flex;
  flex-direction: row;

  .KeyboardShortcuts-first {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
  }

  .KeyboardShortcuts-second {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
  }

  .KeyboardShortcuts-third {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
  }
}
.button {
  margin-top: 30px;
}
