.KeyboardShortcuts-wrap {
  transition: width 0.2s linear;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .KeyboardShortcuts-list {
    list-style: none;
    margin: 0;
    padding: 0 0 10px 0;

    .KeyboardShortcuts-heading {
      font-size: 15px;
      font-weight: bold;
    }

    .KeyboardShortcuts-unit {
      line-height: 1.8;
      margin-right: 2em;
      padding: 5px 0;

      .helpKey {
        display: inline-block;
        padding: 3px 5px;
        font-size: 12px;
        line-height: 13px;
        color: #444d56;
        vertical-align: middle;
        background-color: #fafbfc;
        border: solid 1px #c6cbd1;
        border-bottom-color: #959da5;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #959da5;
      }
      .helpKey-desc {
        margin-left: 1em;
      }
    }
  }
}
